# rule-engine

./: .gitignore  README.md  pom.xml
src/main/java/au/com/parcelpoint/common/ruleengine/: RuleEngineApplication.java
src/main/java/au/com/parcelpoint/common/ruleengine/dao/: RuleExecutor.java
src/main/java/au/com/parcelpoint/common/ruleengine/domain/: RuleConfig.java
src/main/java/au/com/parcelpoint/common/ruleengine/repository/: RuleConfigRepository.java
src/main/java/au/com/parcelpoint/common/ruleengine/service/: RuleEngineService.java
src/main/resources/: application.yaml
src/main/resources/db/mysql/ddl/: rule_config.sql
src/main/resources/db/mysql/executor/: rule_config_stored_procedure.sql
src/main/resources/db/oracle/ddl/: rule_config.sql
src/main/resources/db/oracle/executor/: rule_config_stored_procedure.sql
src/test/java/au/com/parcelpoint/common/ruleengine/: CustomerRuleEngineTests.java
src/test/resources/: logback.xml
src/test/resources/db/test_data_setup/mysql/: data_setup.sql  rule_setup.sql
src/test/resources/db/test_data_setup/oracle/: data_setup.sql  rule_setup.sql
